EXPO_TUNNEL_SUBDOMAIN=tradetracker-58
EXPO_PACKAGER_HOSTNAME=https://tradetracker-58.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://tradetracker-58.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache